# ebulletin-gateway

ebulletin-gateway/: pom.xml
ebulletin-gateway/src/main/java/bf/gov/finances/dgsi/ebulletingateway/: EbulletinGatewayApplication.java
ebulletin-gateway/src/main/java/bf/gov/finances/dgsi/ebulletingateway/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
ebulletin-gateway/src/main/resources/: application.yml
ebulletin-gateway/src/test/java/bf/gov/finances/dgsi/ebulletingateway/: EbulletinGatewayApplicationTests.java
ebulletin-metier-1/: pom.xml
ebulletin-metier-1/src/main/java/bf/gov/finances/dgsi/ebulletinmetier1/: EbulletinMetier1Application.java
ebulletin-metier-1/src/main/java/bf/gov/finances/dgsi/ebulletinmetier1/controller/: BulletinController.java
ebulletin-metier-1/src/main/java/bf/gov/finances/dgsi/ebulletinmetier1/entity/: Bulletin.java
ebulletin-metier-1/src/main/java/bf/gov/finances/dgsi/ebulletinmetier1/repository/: BulletinRepository.java
ebulletin-metier-1/src/main/java/bf/gov/finances/dgsi/ebulletinmetier1/service/: BulletinServices.java
ebulletin-metier-1/src/main/resources/: application.yml
ebulletin-metier-1/src/test/java/bf/gov/finances/dgsi/ebulletinmetier1/: EbulletinMetier1ApplicationTests.java
ebulletin-registry/: pom.xml
ebulletin-registry/src/main/java/bf/gov/finances/dgsi/ebulletinregistry/: EbulletinRegistryApplication.java
ebulletin-registry/src/main/resources/: application.yml
ebulletin-registry/src/test/java/bf/gov/finances/dgsi/ebulletin_registry/: EbulletinRegistryApplicationTests.java
