<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>bf.gov.finances.dgsi</groupId>
    <artifactId>ebulletin-registry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EBULLETIN-REGISTRY</name>
    <description>DISCOVERY SERVER POUR LE SYSTEME EBULLETIN</description>
    <url>https://ebulletin.finances.bf/</url>
    <licenses>
        <license>
            <!-- Saisir les informations sur la licence ici s'il y a lieu-->
            <name>eBulletin registry License 1.0</name>
            <url>https://ebulletin.finances.bf/licenses/LICENSE-1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <!-- list of developers -->
        <developer>
            <id>canisius_hien</id>
            <name>HIEN Zilèdem Pierre Canisius</name>
            <email>canisiushien@gmail.com</email>
            <organization>MFPTPS</organization> 
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    
    <!-- information de connexion au repo git ou autre platefome de versioning du projet -->
    <!--scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <tag></tag>
        <url></url>
    </scm-->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties> 
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>4.0.4</version> <!-- Version compatible avec Spring Boot 3.3.2 -->
        </dependency>
        <!-- Actuator for Health Checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
